# ルートコンテキスト
# Workerプロセスは1つ
# worker_processes  1;

# eventsコンテキスト：必須
# events {
# 	worker_connections 512; #コネクション数の制限
# }
# server {
#   listen 80;
#     index index.php index.html;
#     root /var/www/public;

#   location / {
#     root /var/www/public;
#     index  index.html index.php;
#     try_files $uri $uri/ /index.php$is_args$args;
#     }

#   location ~ \.php$ {
#     try_files $uri =404;
#     fastcgi_split_path_info ^(.+\.php)(/.+)$;
#     fastcgi_pass php:9000;
#     fastcgi_index index.php;
#     include fastcgi_params;
#       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#       fastcgi_param PATH_INFO $fastcgi_path_info;
#   }
# }


# httpコンテキスト：必須
# http {
    server {
    	listen  80;                      # 9123ポートで待つ
    	server_name INFRA-PRACTICE-NGINX;  # INFRA-PRACTICE-NGINXという名前のサーバ
		charset UTF-8;                     # ヘッダの文字コードはUTF-8

		proxy_set_header    Host                  $host;   # Hostというところは$host変数をいれて送る
        proxy_set_header    X-Forwarded-Host      $host;

		# 172.17.0.2がapp-serverコンテナのIPアドレス
    	location / {
        	proxy_pass http://python:5000;
    	}

		location /health {
        	proxy_pass http://172.17.0.2:9876/health;
    	}

		# dockerでの疎通テスト用
		location /test {
        	root /var/www;
			index index.html;
    	}
    }
# }