[Date]
date.timezone = "Asia/Tokyo"
[filesize]
post_max_size = 20M
upload_max_filesize = 20M
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"
[mail function]
smtp = mailhog
smtp_port = 1025